# Ethereum for fun

Simple and joke Ethereum contracts written in Solidity. Nevertheless, they
may be usefull. All the files are distributed under CC0 license.


## SilentBurn

It is very simple contract. You can send any amount of ether to it's address and nobody can take it.

The contract was not deployed yet. 
